([('视频水印区域选择工具',
   '/Users/mac/Desktop/未命名文件夹/build/watermark_selector/视频水印区域选择工具',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('cv2/.dylibs/libSvtAv1Enc.2.1.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libSvtAv1Enc.2.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.0.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.9.1.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libaom.3.9.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.3.100.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libavcodec.61.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.1.100.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libavformat.61.1.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.8.100.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libavutil.59.8.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.8.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libhogweed.6.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.10.2.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libjxl.0.10.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.10.2.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libjxl_cms.0.10.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.10.2.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libjxl_threads.0.10.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libmbedcrypto.3.6.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.8.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libnettle.8.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.8.5.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.7.1.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/librav1e.0.7.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libsharpyuv.0.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.1.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libsnappy.1.2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.3.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libsrt.1.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.9.6.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libssh.4.9.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.1.100.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libswresample.5.1.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.1.100.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libswscale.8.1.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.8.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libvpx.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.9.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libwebp.7.1.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libwebpmux.3.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.209.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libx265.209.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('libpython3.11.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/libz.1.dylib',
   'BINARY'),
  ('libbz2.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/libbz2.dylib',
   'BINARY'),
  ('libffi.8.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/libffi.8.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/libtk8.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/libreadline.8.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/libtinfow.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/mac/Desktop/未命名文件夹/build/watermark_selector/base_library.zip',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/button.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/tclIndex',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/console.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('librav1e.0.7.1.dylib', 'cv2/.dylibs/librav1e.0.7.1.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.2.1.0.dylib',
   'cv2/.dylibs/libSvtAv1Enc.2.1.0.dylib',
   'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'cv2/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libvpx.8.dylib', 'cv2/.dylibs/libvpx.8.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libx265.209.dylib', 'cv2/.dylibs/libx265.209.dylib', 'SYMLINK'),
  ('libjxl.0.10.2.dylib', 'cv2/.dylibs/libjxl.0.10.2.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libavutil.59.8.100.dylib',
   'cv2/.dylibs/libavutil.59.8.100.dylib',
   'SYMLINK'),
  ('libsnappy.1.2.1.dylib', 'cv2/.dylibs/libsnappy.1.2.1.dylib', 'SYMLINK'),
  ('libjxl_threads.0.10.2.dylib',
   'cv2/.dylibs/libjxl_threads.0.10.2.dylib',
   'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebp.7.1.9.dylib', 'cv2/.dylibs/libwebp.7.1.9.dylib', 'SYMLINK'),
  ('libswresample.5.1.100.dylib',
   'cv2/.dylibs/libswresample.5.1.100.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'cv2/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.0.dylib', 'cv2/.dylibs/libwebpmux.3.1.0.dylib', 'SYMLINK'),
  ('libaom.3.9.1.dylib', 'cv2/.dylibs/libaom.3.9.1.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libssh.4.9.6.dylib', 'cv2/.dylibs/libssh.4.9.6.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libsrt.1.5.3.dylib', 'cv2/.dylibs/libsrt.1.5.3.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libavcodec.61.3.100.dylib',
   'cv2/.dylibs/libavcodec.61.3.100.dylib',
   'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libnettle.8.8.dylib', 'cv2/.dylibs/libnettle.8.8.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libhogweed.6.8.dylib', 'cv2/.dylibs/libhogweed.6.8.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libjxl_cms.0.10.2.dylib', 'cv2/.dylibs/libjxl_cms.0.10.2.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'cv2/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.0.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.0.dylib',
   'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libsharpyuv.0.1.0.dylib', 'cv2/.dylibs/libsharpyuv.0.1.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'cv2/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libswscale.8.1.100.dylib',
   'cv2/.dylibs/libswscale.8.1.100.dylib',
   'SYMLINK'),
  ('libavformat.61.1.100.dylib',
   'cv2/.dylibs/libavformat.61.1.100.dylib',
   'SYMLINK')],)
