('/Users/mac/Desktop/未命名文件夹/build/watermark_selector/视频水印区域选择工具',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/mac/Desktop/未命名文件夹/build/watermark_selector/视频水印区域选择工具.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/mac/Desktop/未命名文件夹/build/watermark_selector/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/mac/Desktop/未命名文件夹/build/watermark_selector/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mac/Desktop/未命名文件夹/build/watermark_selector/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mac/Desktop/未命名文件夹/build/watermark_selector/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mac/Desktop/未命名文件夹/build/watermark_selector/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('watermark_remover',
   '/Users/mac/Desktop/未命名文件夹/watermark_remover.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1735972423,
 [('runw',
   '/Users/mac/Desktop/未命名文件夹/.conda/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/mac/Desktop/未命名文件夹/.conda/lib/libpython3.11.dylib')
